apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: sajaab
spec:
  selector:
    app: mongo-pod          # Selects Pods labeled "app=nginx" (our Deployment’s Pods)
  ports:
    - protocol: TCP
      port: 27017               # The port that the Service will serve on
      targetPort: 27017         # The port on the Pod’s container to forward traffic to
  type: ClusterIP     
